<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="roles_array">
        <item>Select user type:</item>
        <item>Client</item>
        <item>Counsellor</item>
    </string-array>

    <string-array name="problems_array">
        <item>Stress</item>
        <item>Anxiety</item>
        <item>Depression</item>
        <item>Relationship Issues</item>
        <item>Self-Esteem</item>
        <item>Anger Management</item>
        <item>Grief</item>
        <item>Addiction</item>
        <item>Family Conflict</item>
        <item>Workplace Stress</item>
        <item>Academic Pressure</item>
        <item>Loneliness</item>
        <item>Trauma</item>
        <item>Life Transitions</item>
        <item>Burnout</item>
    </string-array>
</resources>