<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#B9A5E2</color>
    <color name="dark_purple">#424874</color>
    <color name="beige">#F2EBE2</color>
    <color name="teal">#357d86</color>
    <color name="ocean">#81d0d4</color>
    <color name="mint">#cbf4f1</color>
    <color name="fresh_green">#99EDC3</color>
    <color name="cyan">#99e7ed</color>
    <color name="steel">#383F51</color>
    <color name="navy">#002661</color>
    <color name="orange">#F28500</color>
    <color name="yellow">#FFDB58</color>
    <color name="grey">#B3B3B3</color>
    <color name="olive">#81864A</color>
</resources>