<resources>
    <string name="app_name">Whispr</string>
    <string name="logo_desc">Whispr logo</string>
    <string name="welcome">Welcome to Whispr</string>
    <string name="register">Register</string>
    <string name="registration">Registration</string>
    <string name="login">Login</string>
    <string name="password">Password:</string>
    <string name="Username">Username:</string>
    <string name="usertype">What type of user are you?</string>
    <string name="username_hint">Enter a username</string>
    <string name="password_hint">Enter a password</string>
    <string name="type_hint">Choose a user type</string>
    <string name="back">Back</string>
    <string name="client_home">Client Home</string>
    <string name="counsellor_home">Counsellor home</string>
    <string name="problem_tags">Select your problems</string>
    <string name="new_message">New chat</string>
    <string name="inbox">Inbox</string>
    <string name="logout">Logout</string>
    <string name="problem_selector">Problem selector</string>
    <string name="submit">Submit</string>
    <string name="type_a_message">Type a message</string>
    <string name="time">00:00</string>
    <string name="sender_message">Sender Message</string>
    <string name="end_chat">End chat</string>
</resources>