<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme: force it to Light and disable any automatic “force dark” -->
    <style name="Base.Theme.AnonymousCounsellingSystem"
        parent="Theme.Material3.Light.NoActionBar">

        <!-- (Optional) If you want to override any other colors for your light theme, add them here -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.AnonymousCounsellingSystem"
        parent="Base.Theme.AnonymousCounsellingSystem" />
</resources>