<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".Login">

  <EditText
      android:id="@+id/editUsername"
      android:layout_width="234dp"
      android:layout_height="48dp"
      android:autofillHints="username"
      android:backgroundTint="@color/teal"
      android:ems="10"
      android:hint="@string/username_hint"
      android:inputType="text"
      android:text=""
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.508"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.221"
      tools:ignore="TextContrastCheck" />

  <TextView
      android:id="@+id/labelUsername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Username"
      android:textColor="@color/teal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.261"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.185"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/labelPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/password"
      android:textColor="@color/teal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.26"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.307"
      android:textStyle="bold"/>

  <EditText
      android:id="@+id/editPassword"
      android:layout_width="234dp"
      android:layout_height="48dp"
      android:autofillHints="password"
      android:backgroundTint="@color/teal"
      android:ems="10"
      android:hint="@string/password_hint"
      android:inputType="textPassword"
      android:minHeight="48dp"
      android:padding="12dp"
      android:text=""
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.508"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.348"
      tools:ignore="TextContrastCheck" />

  <TextView
        android:id="@+id/labelLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/login"
        android:textColor="@color/teal"
        android:textSize="25sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="125dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/teal"
        android:text="@string/login"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657"
        tools:ignore="DuplicateSpeakableTextCheck" />

  <Button
        android:id="@+id/buttonBack"
        android:layout_width="125dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/teal"
        android:onClick="goToWelcome"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>