<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige"
    tools:context=".Chat">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/teal"
        android:id="@+id/toolbarChat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circlebackgroundocean"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_arrow_back_24"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:onClick="goToInbox">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Username"
                android:layout_toEndOf="@id/buttonBack"
                android:id="@+id/tvUsername"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:typeface="sans"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap">
            </TextView>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circlebackgroundocean"
                android:importantForAccessibility="no"

                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/EditTextMessage"
        android:layout_below="@id/toolbarChat"
        android:padding="5dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:clipToPadding="false">
    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/EditTextMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/type_a_message"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/steel"
        android:textSize="18sp"
        android:background="@drawable/message_background"
        tools:ignore="TextContrastCheck,VisualLintTextFieldSize">
    </EditText>

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/carviewofsendmessage"
        android:layout_toEndOf="@id/EditTextMessage"
        android:layout_marginStart="-50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#0D8F80"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="45dp">


        <ImageButton
            android:id="@+id/ImageButtonSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/circlebackgroundocean"
            android:importantForAccessibility="no"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_arrow_forward_24"
            tools:ignore="ImageContrastCheck,InvalidId,TouchTargetSizeCheck">
        </ImageButton>
    </androidx.cardview.widget.CardView>
</RelativeLayout>