<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chkProblem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:paddingVertical="12dp"
    android:paddingStart="16dp"
    android:textSize="18sp"
    android:textColor="@color/teal"
    android:fontFamily="sans-serif-medium"
    tools:ignore="RtlSymmetry" />