<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inbox">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/teal"
        android:id="@+id/tbInbox">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circlebackgroundocean"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_arrow_back_24"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inbox"
                android:layout_toEndOf="@id/btnBack"
                android:id="@+id/tvInbox"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:typeface="sans"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbInbox"
        android:padding="5dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:clipToPadding="false">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>