<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProblemSelector"
    android:background="@color/beige"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/labelProblemSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/problem_selector"
        android:textColor="@color/teal"
        android:textSize="25sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/listViewProblems"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:listSelector="@color/beige"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:text="@string/submit"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/buttonBack"
        android:text="@string/back"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="13sp" />
</LinearLayout>