<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/beige">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="-5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Displayed Here"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:id="@+id/tvName"
            android:textStyle="bold"
            android:textColor="@color/steel"
            tools:ignore="HardcodedText,RtlHardcoded">
        </TextView>

        <TextView
            android:id="@+id/tvLastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:text="Last Text"
            android:textColor="@color/grey"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck">
        </TextView>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="-40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="15:28"
            android:padding="7dp"
            android:textColor="@color/steel"
            tools:ignore="HardcodedText">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/grey"
            android:background="@color/grey"
            android:layout_below="@id/tvLastText"
            android:layout_marginTop="11dp"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
</RelativeLayout>