<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/receiverchat"
        android:id="@+id/LayoutFormMessage"
        android:layout_marginEnd="50dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver Message"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingStart="7dp"
            android:paddingEnd="40dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:id="@+id/tvMessage"
            tools:ignore="HardcodedText">
        </TextView>
        
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginStart="-40dp"
            android:layout_toEndOf="@id/tvMessage"
            android:layout_alignBottom="@id/tvMessage"
            android:text="@string/time"
            android:padding="7dp"
            android:textColor="@color/steel"
            tools:ignore="SmallSp">
        </TextView>
    </RelativeLayout>
</RelativeLayout>